#Система имеет 0 решений, т.к. матрица А имеет определитель, равный нулю

import numpy as np

A = np.array([[1,2,3],[4,5,6],[7,8,9]])
B = np.array([[0,0,0]]) #если изменить таким образом вектор правой части определитель ранг матрицы А становится равен
#рангу расширенной матрицы А.
C = np.concatenate((A,B.T), axis=1)
print(C)
print(np.linalg.matrix_rank(A,0.0001))
print(np.linalg.matrix_rank(C,0.0001))
#находим решение количества уравнений, равных рангу матрицы (2)
A_1 = np.array([[1, 2, 3], [4, 5, 6]])
B_1 = np.array([0,0])
print(np.linalg.lstsq(A_1,B_1))


